".container": {
	backgroundColor: "white"
}
"#friendsWindow": {
	layout: "vertical"
},
"#filterContainer": {
	top: "5dp",
	height: Ti.UI.SIZE,
	width: "70%"
},
"#androidPickerContainer": {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
	backgroundColor: 'gray'
},
"#filter[platform=ios]": {
	style: Ti.UI.iPhone.SystemButtonStyle.BAR,
	height: 30,
	width: "86%"
},
"#filter[platform=android]": {
	height: "38dp",
	width: "70%",
	selectionIndicator: true
},
"#listView": {
	background: "white",
	separatorColor: '#CCC',
	width: Ti.UI.FILL,
	height: Ti.UI.FILL
},
"#userAvatar": {
	width: "36dp",
	height: "36dp"
},
"#userName": {
	left: "8dp",
	color: 'gray',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	font: {
		fontSize: '15dp'
	}
},
"#userView": {
	top: "2dp",
	left: "4dp",
	background: "white",
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: "horizontal"
},
".actionBtn[platform=android]": {
	right: "8dp",
	width: "100dp",
	height: "40dp",
	font: {
		fontSize: '14dp'
	}
}
".actionBtn[platform=ios]": {
	right: "8dp",
	width: "90dp",
	height: "26dp",
	font: {
		fontSize: '14dp'
	}
}
